<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav1"
        android:icon="@mipmap/ic_launcher"
        android:title="nav1" />
    <item
        android:id="@+id/nav2"
        android:icon="@mipmap/ic_launcher"
        android:title="nav2" />
    <item
        android:id="@+id/nav3"
        android:icon="@mipmap/ic_launcher"
        android:title="nav3" />
    <item
        android:id="@+id/nav4"
        android:icon="@mipmap/ic_launcher"
        android:title="nav4" />

</menu>